<!DOCTYPE html>
<html>
<head>
  <title>Google Sheets API Quickstart</title>
  <meta charset="utf-8" />

  <style type="text/css">
    .card {
      position: relative;
      float: left;
      width: 9em;
      height: 6em;
      border: 1pt solid black;
      page-break-inside: avoid;
    }

    .name1, .name2 {
      position: absolute;
      font-family: "Trebuchet MS", sans-serif;
      font-weight: bold;
      width: 100%;
      margin-top: .1em;
      text-align: center;
      line-height: 1em;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .name1 {
      font-size: 14pt;
      top: 1.5em;
    }

    .name2 {
      font-size: 9.5pt;
      top: 4em;
    }

    .arrival {
      position: absolute;
      font-family: "Trebuchet MS", sans-serif;
      font-size: 9pt;
      top: .25em;
      right: .25em;
    }

    .arrivalBox {
      float: right;
      background-color: #0b61a4;
      width: .5em;
      height: .9em;
      margin-left: .25em;
      border: 1px solid black;
    }
    .arrivalBox.Monday { opacity: 100%; }
    .arrivalBox.Tuesday { opacity: 80%; }
    .arrivalBox.Wednesday { opacity: 60%; }
    .arrivalBox.Thursday { opacity: 40%; }
    .arrivalBox.Friday { opacity: 20%; }
    .arrivalBox.Saturday { opacity: 10%; }

    .location {
      position: absolute;
      font-family: "Trebuchet MS", sans-serif;
      font-size: 7.5pt;
      top: 1.5em;
      right: .25em;
      width: 50%;
      opacity: .5;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      text-align: right;
    }

    .team, .skills {
      position: absolute;
      font-family: Monaco, "Andale Mono", monospace;
      font-size: 7.5pt;
    }

    .team {
      bottom: .25em;
      left: .25em;
    }

    .skills {
      top: .25em;
      left: .25em;
    }

    .skills-other {
      position: absolute;
      font-family: "Trebuchet MS", sans-serif;
      font-size: 7.5pt;
      bottom: 1.5em;
      left: 0.25em;
      width: 100%;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      text-align: center;
    }
  </style>
</head>
<body>

<!--Add buttons to initiate auth sequence and sign out-->
<button id="authorize_button" style="display: none;">Authorize</button>
<button id="signout_button" style="display: none;">Sign Out</button>

<pre id="content" style="white-space: pre-wrap;"></pre>

<script type="text/javascript">
  // Client ID and API key from the Developer Console
  var CLIENT_ID = "238367465427-v63tc6mj1ea4qegldd01ib07ckbmmdhk.apps.googleusercontent.com";
  var API_KEY = "AIzaSyBMlb7FgsPzc80rFgNkirc3jD_JjThkPcc";

  // Array of API discovery doc URLs for APIs used by the quickstart
  var DISCOVERY_DOCS = ["https://sheets.googleapis.com/$discovery/rest?version=v4"];

  // Authorization scopes required by the API; multiple scopes can be
  // included, separated by spaces.
  var SCOPES = "https://www.googleapis.com/auth/spreadsheets.readonly";

  var authorizeButton = document.getElementById('authorize_button');
  var signoutButton = document.getElementById('signout_button');

  /**
   *  On load, called to load the auth2 library and API client library.
   */
  function handleClientLoad() {
    gapi.load('client:auth2', initClient);
  }

  /**
   *  Initializes the API client library and sets up sign-in state
   *  listeners.
   */
  function initClient() {
    gapi.client.init({
      apiKey: API_KEY,
      clientId: CLIENT_ID,
      discoveryDocs: DISCOVERY_DOCS,
      scope: SCOPES
    }).then(function () {
      // Listen for sign-in state changes.
      gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

      // Handle the initial sign-in state.
      updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
      authorizeButton.onclick = handleAuthClick;
      signoutButton.onclick = handleSignoutClick;
    }, function(error) {
      appendPre(JSON.stringify(error, null, 2));
    });
  }

  /**
   *  Called when the signed in status changes, to update the UI
   *  appropriately. After a sign-in, the API is called.
   */
  function updateSigninStatus(isSignedIn) {
    if (isSignedIn) {
      authorizeButton.style.display = 'none';
      signoutButton.style.display = 'block';
      fetch();
    } else {
      authorizeButton.style.display = 'block';
      signoutButton.style.display = 'none';
    }
  }

  /**
   *  Sign in the user upon button click.
   */
  function handleAuthClick(event) {
    gapi.auth2.getAuthInstance().signIn();
  }

  /**
   *  Sign out the user upon button click.
   */
  function handleSignoutClick(event) {
    gapi.auth2.getAuthInstance().signOut();
  }

  /**
   * Append a pre element to the body containing the given message
   * as its text node. Used to display the results of the API call.
   *
   * @param {string} message Text to be placed in pre element.
   */
  function appendPre(message) {
    var pre = document.getElementById('content');
    var textContent = document.createTextNode(message + '\n');
    pre.appendChild(textContent);
  }

  function add(parent, tagName, className) {
    let el = document.createElement(tagName);
    if (className) el.className = className;
    if (parent) parent.appendChild(el);
    return el;
  }

  const cols = [
    "timestamp",
    "email",
    "name",
    "teams:BAAAHS – Build",
    "teams:BAAAHS – Lights",
    "teams:BAAAHS – Sound",
    "teams:BAAAHS – Tech",
    "teams:BAAAHS – New Initiatives",
    "teams:STATION – Civil Engineering",
    "teams:STATION – Infrastructure",
    "teams:STATION – Communal Space",
    "teams:STATION - Interactivity, Art, and Theming",
    "teams:STATION – Kitchen/Food",
    "teams:FUNDRAISING",
    "teams:EVENTS, PARTIES, AND PROGRAMMING",
    "teams:PROJECT MANAGEMENT",
    "teams:STORAGE MANAGEMENT",
    "teams:COMMUNICATIONS",
    "teams:ADMIN AND FINANCE",
    "teams:EXODUS",
    "teams:CAMP ORGANIZING",
    "teams:CAMP EVENTS & INTERACTIVITY",
    "teams:GENERAL ON-PLAYA VOLUNTEER",
    "explanation",
    "ideas",
    "arrival",
    "camp",
    "experience",
    "location",
    "skills"
  ];

  const teams = [
    "BAAAHS – Build",
    "BAAAHS – Lights",
    "BAAAHS – Sound",
    "BAAAHS – Tech",
    "BAAAHS – New Initiatives",
    "STATION – Civil Engineering",
    "STATION – Infrastructure",
    "STATION – Communal Space",
    "STATION - Interactivity, Art, and Theming",
    "STATION – Kitchen/Food",
    "FUNDRAISING",
    "EVENTS, PARTIES, AND PROGRAMMING",
    "PROJECT MANAGEMENT",
    "STORAGE MANAGEMENT",
    "COMMUNICATIONS",
    "ADMIN AND FINANCE",
    "EXODUS",
    "CAMP ORGANIZING",
    "CAMP EVENTS & INTERACTIVITY",
    "GENERAL ON-PLAYA VOLUNTEER",
  ];

  function createCard(data) {
    const name = data.name.split(" ");
    let card = add(null, 'div', 'card');
    add(card, 'div', 'name1').innerText = name[0];
    add(card, 'div', 'name2').innerText = name.slice(1).join(' ');
    let arrival = add(card, 'div', 'arrival');
    let arrivalString = data.arrival.split(' ')[1];
    arrival.innerText = arrivalString;
    add(arrival, 'div', 'arrivalBox ' + arrivalString);
    add(card, 'div', 'location').innerText = data.location;

    let teamStr = '';
    for (let i = 0; i < data.teams.length; i++) {
      const s = data.teams[i];
      if (s.includes('LEAD')) {
        teamStr += '◉';
      } else if (s.includes('CREW')) {
        teamStr += '◎';
      } else {
        teamStr += '◌';
      }

      // breaks between groups
      if (i === 4 || i === 9 || i === 16) {
        teamStr += ' ';
      }
    }
    add(card, 'div', 'team').innerText = teamStr;

    let skillsStr = '';
    const skillsOptions = [
      "Graphic design/drawing/visual arts",
      "Coding/sw eng/hw eng/EE",
      "Photography/videography",
      "DJing/performing arts",
      "Kitchen management/cooking",
      "Construction/building/structural"
    ];
    let skillsRow = (data.skills || "").split(/, /);
    for (const opt of skillsOptions) {
      let i = skillsRow.indexOf(opt);
      if (i > -1) {
        skillsStr += '●';
        skillsRow.splice(i, 1);
      } else {
        skillsStr += '◌';
      }
    }
    add(card, 'div', 'skills').innerText = skillsStr;
    add(card, 'div', 'skills-other').innerText = skillsRow.join(", ");

    return card;
  }

  /**
   * Print the names and majors of students in a sample spreadsheet:
   * https://docs.google.com/spreadsheets/d/1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms/edit
   */
  function fetch() {
    gapi.client.sheets.spreadsheets.values.get({
      spreadsheetId: '1YS-hYVvsvhq0xCaZQ9Hws9PQhUbFcoP2yBGCHXI7t9k',
      range: 'Form Responses 1!A2:AD',
    }).then(function(response) {
      const range = response.result;
      let rows = range.values.map(entry => {
        const data = { teams: [] };
        for (let i = 0; i < entry.length; i++) {
          const value = entry[i];
          const colName = cols[i];
          if (colName.startsWith('teams:')) {
            data.teams.push(value);
          } else {
            data[colName] = value;
          }
        }

        return data;
      });

      rows = rows.sort((a, b) => a.name.localeCompare(b.name));
      if (rows.length > 0) {
        for (let i = 0; i < rows.length; i++) {
          const row = rows[i];
          document.body.appendChild(createCard(row));
        }
      } else {
        appendPre('No data found.');
      }
    }, function(response) {
      appendPre('Error: ' + response.result.error.message);
    });
  }

</script>

<script async defer src="https://apis.google.com/js/api.js"
        onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>
</body>
</html>